﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerCommandArguments>10 8033 97 0.400000 C:\Datasets\UCRDatasets\ElectricDevices_Outside.txt none 0 C:\Datasets\Run1\ElectricDevices_CommOutQ.txt</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerCommandArguments>10 8033 97 0.400000 C:\Datasets\UCRDatasets\ElectricDevices_Outside.txt none 0 C:\Datasets\Run1\ElectricDevices_CommOutQ.txt</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>